NODE_ENV=development
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
MONGO_URI=mongodb+srv://hamza123:Iliketoeat2!@cluster0.ng40taq.mongodb.net/portfolio?retryWrites=true&w=majority
